body {
    font-family: Arial, sans-serif;
    margin: 0px;
    min-height: 100vh;
    background-size: 100% 100%;
    background: linear-gradient(to bottom, #FF8E8E, #FFABC4) no-repeat;
    background-size: cover;
}
footer{
    width: 80%;
    margin: auto;
    background-color: #121D34;
    display: grid;
    border-radius: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 1em;
    position: fixed;
    left: 6.5%;
    bottom: 2%;
    padding: 7px;
    padding-bottom: 4px;
    
}

footer img{
    width: 35px;
    padding: 5px 0px;
}
.active-btn{
    background: linear-gradient(to bottom, #FF8E8E, #FFABC4) no-repeat;
    border-radius: 50px;
    padding: 5px 15px;
}
header {
    width: 100%;
    text-align: left;
    display: grid;
    grid-template-columns: 10% 80%;
    border-bottom: 2px solid #D4503D;
}
.header-title {
    padding-left: 16px;
    padding-right: 16px;
    color: #D4503D;
    margin-top: 15px;
}
header img {
    position: relative;
    top: 15px;
    left: 16px;
}

.disable-btn {
    padding: 5px;
    border-radius: 12px;
}

main{
    padding: 0px 16px;
    
}
main p{
    color: #862516;
    margin-bottom: -10px;
    font-size: 14px;
    font-weight: 0;
}
main h5{
    color: #93665f;
    margin-top: 10px;
    font-weight: 100;
}
main h3{
    color: #D4503D;
    margin-bottom: 0px;
}
.main-info{
    display: grid;
    padding-top: 10px;
    grid-template-columns: 20% 50% 20%;
    gap: 1%;
}
main h4{
    color: #7c453d;
    margin-bottom: -10px;
}
main img{
    padding-top: 15px;
}
.icon-download{
    float: right;
}
