
body {
    font-family: Arial, sans-serif;
    background-size: cover;
    margin: 0px;
    height: 100vh;
    background: linear-gradient(to bottom, #0D1F2D, #0F3D56); /* Цвета градиента */            
}
footer{
    width: 80%;
    margin: auto;
    background-color: #121D34;
    display: grid;
    border-radius: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 1em;
    position: fixed;
    left: 6.5%;
    bottom: 2%;
    padding: 7px;
    padding-bottom: 2px;
    
}

footer img{
    width: 35px;
    padding: 5px 0px;
}
.active-btn{
    background-color: #8EE9FF;
    border-radius: 50px;
    padding: 5px 15px;
}
header{
    width: 100%;
    text-align: left;
    border-bottom: 2px solid #5a8a9f;
}
.header-title{
    padding-left: 16px;
    padding-top: 5px;
    padding-right: 16px;
    color: white;
}
.main-top{
    display: grid;
    padding: 0px 16px;
    grid-template-columns: 69% 29%;
    gap: 2%; 
    margin-top: 20px;
}
.main-top_right{
    background-color: rgb(149, 160, 165, 15%);
    border-radius: 12px;
    padding-top: 16px;
}
.main-top_left{
    border: 1px solid #A3A8D5;
    border-radius: 12px;
    padding: 16px;
}
.price-info{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    margin-bottom: -15px;
}
.price-info h3{
    font-size: 25px;
    padding-top: 0px;
    margin-top: 0px;
    color: #20B513;
}
.price-info p{
    margin-top: 10px;
    color: #999;
}
.offer-btn{
    background-color: #0da2c6;
    border: 0px;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: white;
    border-radius: 12px;
    padding: 10px;
}

.disable-btn{
    padding: 5px;
    border-radius: 12px;
}
.main-top_right p{
    color: #999;
}
.if-disable{
    background-color: #95A0A5;
}
.main{
    padding: 0px 16px;
    margin-top: 20px;
}
.main-ton_btn{
    display: grid;
    grid-template-columns: 80% 10%;
    background-color: #0DA2C6;
    gap: 1em;
    border: 0px;
    border-radius: 12px;
    width: 100%;
    text-align: right;
    font-size: 17px;
    color: white;
    cursor: pointer;
}
.main-ton_btn img{
    padding: 12px;
}
.main-info{
    padding: 0px 16px;
    margin-top: 20px;
}
.transactions-info{
    background-color: #1B4F66;
    border-radius: 12px;
}
.transactions-info_header{
    margin: 0px;
    display: grid;
    grid-template-columns: 17% 80%;
    text-align: left;
    margin-bottom: -30px;
}
.transactions-info_header p{
    margin-top: 15px;
}
.transactions-info_header img{
    padding: 12px;
    margin-left: 10px;
}
.transactions-info p{
    color: white;
}
.transactions-info_main{
    padding: 5px 12px;
    padding-top: 10px;
}
.transactions-info_main p{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.transactions-info_main span{
    text-align: center;
}
#ton-connect-btn{
    width: 100%;
    border-radius: 20px;
    padding: 0px;
    border: 0px solid;

}
#ton-connect-btn button{
    width: 100%;
    border-radius: 12px;
    text-align: center;
    border: 0px solid;
    justify-items: center;
    padding-left: 27%;
}
    