body {
    font-family: Arial, sans-serif;
    text-align: center;
    
    margin: 0px;
    
    background-size: 100% 100%;
    background: linear-gradient(to bottom, #0D1F2D, #0F3D56) no-repeat;
    background-size: cover;      
}
footer{
    width: 80%;
    margin: auto;
    background-color: #121D34;
    display: grid;
    border-radius: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 1em;
    position: fixed;
    left: 6.5%;
    bottom: 2%;
    padding: 7px;
    padding-bottom: 4px;
    
}

footer img{
    width: 35px;
    padding: 5px 0px;
}
.active-btn{
    background-color: #8EE9FF;
    border-radius: 50px;
    padding: 5px 15px;
}
header{
    width: 100%;
    text-align: left;
    display: grid;
    grid-template-columns:  10% 80%;
    border-bottom: 2px solid #5a8a9f;
}
.header-title{
    padding-left: 16px;
    padding-right: 16px;
    color: white;
}
header img{
    position: relative;
    top: 15px;
    left: 16px;
}
.main-top{
    display: grid;
    padding: 0px 16px;
    grid-template-columns: 69% 29%;
    gap: 2%; 
    margin-top: 20px;
}
.main-top_right{
    background-color: rgb(149, 160, 165, 15%);
    border-radius: 12px;
    padding-top: 16px;
}
.main-top_left{
    border: 1px solid #A3A8D5;
    border-radius: 12px;
    padding: 16px;
}
.price-info{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    text-align: left;
    
}
.price-info h3{
    font-size: 25px;
    padding-top: 0px;
    margin-top: 0px;
    color: #20B513;
}
.price-info p{
    margin-top: 10px;
    color: #999;
}
.offer-btn{
    background-color: #0da2c6;
    border: 0px;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: white;
    border-radius: 12px;
    padding: 10px;
}

.disable-btn{
    padding: 5px;
    border-radius: 12px;
}
.main-top_right p{
    color: #999;
}
.if-disable{
    background-color: #95A0A5;
}
.main{
    padding: 0px 16px;
    margin-top: 20px;
}
.main-ton_btn{
    display: grid;
    grid-template-columns: 80% 10%;
    background-color: #0DA2C6;
    gap: 1em;
    border: 0px;
    border-radius: 12px;
    width: 100%;
    text-align: right;
    font-size: 17px;
    color: white;
    cursor: pointer;
}
.main-ton_btn img{
    padding: 12px;
}
.main-info{
    padding: 0px 16px;
    margin-top: 20px;
    padding-bottom: 180px;
}
.transactions-info{
    background-color: #1B4F66;
    border-radius: 12px;
    margin-bottom: 20px;
}
.transactions-info_header{
    margin: 0px;
    text-align: left;
    padding: 5px 16px;
}
.transactions-info_header img{
    padding: 12px;
}
.transactions-info p{
    color: white;
}
.transactions-info_main{
    margin: 0px;
    padding-bottom: 12px;
}
.transactions-info_main p{
    display: grid;
    text-align: left;
    padding: 0px 16px;
    grid-template-columns: 1fr 1fr;
}
.main-form {
    position: fixed;
    bottom: 0px;
    left: 0%;
    width: 100%;
    background-color: #1c5169;
    border-top: 1px solid #5A8A9F;
    padding-top: 15px;
    padding-bottom: 80px;
}
.main-btn {
    background-color: #0DA2C6;
    width: 92%;
    padding: 10px;
    color: white;
    font-size: 17px;
    border: 0px;
    border-radius: 12px;
    margin-bottom: 0px;
}
.main-form p {
    color: white;
}