<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fanding.css">
    <title>Document</title>
    <style>
        .btns button.active {
            background-color: var(--Main-Violet, #7064F3);
            color: var(--Text-primary-white, #FFF);
        }
        .error-message {
            color: var(--Main-red, #CA3140);
            font-family: Inter;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 12px;
        }
        .success-message {
            color: green;
            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: normal;
            margin-top: 12px;
        }
        
        .impulse {
            margin-top: 10px;
        }
        .impulse-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
        }
        .percentage {
            margin-right: 10px;
        }
        .positive {
            color: green;
        }
        .negative {
            color: red;
        }
        .history-container {
            margin-top: 20px;
        }
        .div-history{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        .clear-history-btn {
            float: right;
            padding: 0px; 
            background-color: rgb(0, 0, 0, 0);
            border: 0px; 
            color: #ddd;
            font-size: 12px;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <div><img src="images/Star.png" alt=""></div>
        <div>
            <h3 style="text-align: start;">Фандинг</h3>
        </div>
        <div><a href="main.html" class="goback" id="href">
            <img style="width: 30px; height: 30px;" src="images/Close.png">
        </a></div>
    </header>
    

    <footer>
        <div class="navbar">
            <div class="navbar-div">
                <a href="main.html">
                    <img src="images/HouseSimple.png">
                    <h3 class="active">Home</h3>
                </a>
            </div>
            <div class="navbar-div">
                <a href="tikerinfo.html">
                    <img src="images/ChartPieSlice.png">
                    <h3>Analytics</h3>
                </a>
            </div>
            <div class="navbar-div">
                <a href="profile.html">
                    <img src="images/Wallet.png">
                    <h3>Wallet</h3>
                </a>
            </div>
            <div class="navbar-div">
                <a href="profile.html">
                    <img src="images/User.png">
                    <h3>Profile</h3>
                </a>
            </div>
        </div>
    </footer>
    
   
</body>
</html>
