body {
    font-family: Arial, sans-serif;
    margin: 0px;
    min-height: 100vh;
    background-size: 100% 100%;
    background: linear-gradient(to bottom, #0D1F2D, #0F3D56) no-repeat;
    background-size: cover;
}
.navbar-bottom {
    display: grid;
    position: fixed;
    width: 100%;
    left: 0px;
    bottom: 0px;
    padding-bottom: 10px;
    border-top: 1px solid #5A8A9F;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #1c5169;
    padding-top: 10px;
    text-align: center;
}
.navbar-bottom button {
    background-color: rgb(0,0,0,0);
    border: 0px;
    cursor: pointer;
}
.navbar-bottom img {
    width: 40px;
}
header {
    width: 100%;
    text-align: left;
    display: grid;
    grid-template-columns: 10% 80%;
    border-bottom: 2px solid #5a8a9f;
}
.header-title {
    padding-left: 16px;
    padding-right: 16px;
    color: white;
}
header img {
    position: relative;
    top: 15px;
    left: 16px;
}

main {
    padding: 0px 16px;
    margin-top: 20px;
}
.main-p {
    text-align: left;
    color: white;
    font-size: 11px;
}
.main-input {
    background-color: rgb(0,0,0,0);
    border: 1px solid #5A8A9F;
    padding: 12px 20px;
    border-radius: 12px;
    width: 88%;
    color: #95A0A5;
}
.main-input.error {
    border: 1px solid #D4503D;
}
.main-btn {
    background-color: #0DA2C6;
    padding: 10px 30%;
    text-decoration: none;
    color: white;
    font-size: 17px;
    border: 0px;
    margin-left: 4%;
    border-radius: 12px;
    width: 92%;
}

.main-form p {
    color: white;
    text-align: center;
}
.main-form {
    position: fixed;
    bottom: 65px;
    left: 0%;
    padding-bottom: 20px;
    width: 100%;
    background-color: #1c5169;
    border-top: 1px solid #5A8A9F;
    padding-top: 15px;
}

.info{  
    background-color: #1B4F66;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 12px;

}
.info-1{
    display: grid;
    grid-template-columns: 50% 50%;

}
.info-2{
    display: grid;
    grid-template-columns: 60% 40%;

}
.info-3{
    display: grid;
    grid-template-columns: 50% 50%;

}
.info-4{
    display: grid;
    grid-template-columns: 80% 20%;

}
.info h4{
    float: right;
    margin-bottom: 0px;
    margin-top: 10px;
    color: white;
}
.info p{
    color: white;
}
.info h3{
    margin-top: 10px;
    margin-bottom: 0px;
    color: white;
}
.info h5{
    float: right;
    margin-bottom: 0px;
    margin-top: 0px;
    color: #5A8A9F;
    font-weight: 100;
    font-size: 13px;
}
main{
    padding-bottom: 200px;
}
